"","Country.Name..Full.","Start.Valid.Year","End.Valid.Year","ISO3.digit.Alpha"
"1","Afghanistan",1962,"Now","AFG"
"2","Africa CAMEU region, not elsewhere specified",1962,"2004","N/A"
"3","Albania",1962,"Now","ALB"
"4","Algeria",1962,"Now","DZA"
"5","American Samoa",1962,"Now","ASM"
"6","Andorra",1962,"Now","AND"
"7","Angola",1962,"Now","AGO"
"8","Anguilla",1981,"Now","AIA"
"9","Antarctica",1962,"Now","ATA"
"10","Antigua and Barbuda",1962,"Now","ATA"
"11","Areas, not elsewhere specified",1962,"Now","N/A"
"12","Argentina",1962,"Now","ARG"
"13","Armenia",1992,"Now","ARM"
"14","Aruba",1988,"Now","ABW"
"15","Australia",1962,"Now","AUS"
"16","Austria",1962,"Now","AUT"
"17","Azerbaijan",1992,"Now","AZE"
"18","Bahamas",1962,"Now","BHS"
"19","Bahrain",1962,"Now","BHR"
"20","Bangladesh",1972,"Now","BGD"
"21","Barbados",1962,"Now","BRB"
"22","Belarus",1992,"Now","BLR"
"23","Belgium",1999,"Now","BEL"
"24","Belgium-Luxembourg",1962,"1998","BEL"
"25","Belize",1962,"Now","BLZ"
"26","Benin",1962,"Now","BEN"
"27","Bermuda",1962,"Now","BMU"
"28","Bhutan",1962,"Now","BTN"
"29","Plurinational State of Bolivia",1962,"Now","BOL"
"30","Bonaire, Saint Eustatius and Saba",2011,"Now","BES"
"31","Bosnia Herzegovina",1992,"Now","BIH"
"32","Botswana",2000,"Now","BWA"
"33","Ile Bouvet",1962,"Now","N/A"
"34","British Antarctic Territories",1962,"Now","N/A"
"35","British Indian Ocean Territories",1962,"Now","IOT"
"36","British Virgin Islands",1962,"Now","VGB"
"37","Brazil",1962,"Now","BRA"
"38","Brunei Darussalam",1962,"Now","BRN"
"39","Bulgaria",1962,"Now","BGR"
"40","Bunkers",1962,"Now","N/A"
"41","Burkina Faso",1962,"Now","BFA"
"42","Burundi",1962,"Now","BDI"
"43","Cabo Verde",1962,"Now","CPV"
"44","CACM, not elsewhere specified",1962,"2004","N/A"
"45","Cambodia",1962,"Now","KHM"
"46","Cameroon",1962,"Now","CMR"
"47","Canada",1962,"Now","CAN"
"48","Caribbean, not elsewhere specified",1962,"2004","N/A"
"49","Cayman Islands",1962,"Now","CYM"
"50","Central African Republic",1962,"Now","CAF"
"51","Chad",1962,"Now","TCD"
"52","Chile",1962,"Now","CHL"
"53","China",1962,"Now","CHN"
"54","China, Hong Kong Special Administrative Region",1962,"Now","HKG"
"55","China, Macao Special Administrative Region",1962,"Now","MAC"
"56","Christmas Islands",1962,"Now","CXR"
"57","Cocos Islands",1962,"Now","CCK"
"58","Colombia",1962,"Now","COL"
"59","Comoros",1962,"Now","COM"
"60","Congo",1962,"Now","COG"
"61","Cook Islands",1962,"Now","COK"
"62","Costa Rica",1962,"Now","CRI"
"63","C“te d'Ivoire",1962,"Now","CIV"
"64","Croatia",1992,"Now","HRV"
"65","Cuba",1962,"Now","CUB"
"66","Cura‡ao",2010,"Now","CUW"
"67","Cyprus",1962,"Now","CYP"
"68","Czechia",1993,"Now","CZE"
"69","Czechoslovakia",1962,"1992","CSK"
"70","Democratic People's Republic of Korea",1962,"Now","PRK"
"71","Democratic Republic of the Congo",1962,"Now","COD"
"72","Denmark",1962,"Now","DNK"
"73","Djibouti",1962,"Now","DJI"
"74","Dominica",1962,"Now","DMA"
"75","Dominican Republic",1962,"Now","DOM"
"76","East and West Pakistan",1962,"1971","PAK"
"77","Eastern Europe, not elsewhere specified",1962,"2004","N/A"
"78","Ecuador",1962,"Now","ECU"
"79","Egypt",1962,"Now","EGY"
"80","El Salvador",1962,"Now","SLV"
"81","Equatorial Guinea",1962,"Now","GNQ"
"82","Eritrea",1993,"Now","ERI"
"83","Estonia",1992,"Now","EST"
"84","Ethiopia",1993,"Now","ETH"
"85","EU-28",1962,"Now","EU2"
"86","Europe EFTA, not elsewhere specified",1962,"2004","N/A"
"87","Europe EU, not elsewhere specified",1962,"2004","N/A"
"88","Faeroe Islands",1962,"Now","FRO"
"89","Falkland Islands (Malvinas)",1962,"Now","FLK"
"90","Fiji",1962,"Now","FJI"
"91","Finland",1962,"Now","FIN"
"92","Former Arab Republic of Yemen",1962,"1990","YEM"
"93","Former Democratic Republic of Germany",1962,"1990","DDR"
"94","Former Democratic Republic of Vietnam",1962,"1974","VDR"
"95","Former Democratic Yemen",1962,"1990","YMD"
"96","Former Ethiopia",1962,"1992","ETH"
"97","Former Federal Republic of Germany",1962,"1990","DEU"
"98","Former Pacific Islands",1962,"1991","PCI"
"99","Former Panama, excluding Canal Zone",1962,"1977","PAN"
"100","Former Panama-Canal-Zone",1962,"1977","PCZ"
"101","Former Republic of Vietnam",1962,"1974","VNM"
"102","Former Rhodesia Nyas",1962,"1964","N/A"
"103","Former Sudan",1962,"2011","SDN"
"104","Former Tanganyika",1962,"1964","N/A"
"105","Former USSR",1962,"1991","SUN"
"106","Former Yugoslavia",1962,"1991","YUG"
"107","Former Zanzibar and Pemba Island",1962,"1964","N/A"
"108","French South Antarctic Territories",1962,"Now","ATF"
"109","France, Monaco",1962,"Now","FRA"
"110","Free Zones",1962,"Now","N/A"
"111","French Guiana",1962,"1995","GUF"
"112","French Polynesia",1962,"Now","PYF"
"113","Federated State of Micronesia",1992,"Now","FSM"
"114","Gabon",1962,"Now","GAB"
"115","Gambia",1962,"Now","GMB"
"116","Georgia",1992,"Now","GEO"
"117","Germany",1991,"Now","DEU"
"118","Ghana",1962,"Now","GHA"
"119","Gibraltar",1962,"Now","GIB"
"120","Greece",1962,"Now","GRC"
"121","Greenland",1962,"Now","GRL"
"122","Grenada",1962,"Now","GRD"
"123","Guadeloupe",1962,"1995","GLP"
"124","Guam",1962,"Now","GUM"
"125","Guatemala",1962,"Now","GTM"
"126","Guinea",1962,"Now","GIN"
"127","Guinea-Bissau",1962,"Now","GNB"
"128","Guyana",1962,"Now","GUY"
"129","Haiti",1962,"Now","HTI"
"130","Heard Island and McDonald Islands",1962,"Now","HMD"
"131","Holy See (Vatican City State)",2000,"Now","VAT"
"132","Honduras",1962,"Now","HND"
"133","Hungary",1962,"Now","HUN"
"134","Iceland",1962,"Now","ISL"
"135","India",1975,"Now","IND"
"136","India, excluding Sikkim",1962,"1974","IND"
"137","Indonesia",1962,"Now","IDN"
"138","Iran",1962,"Now","IRN"
"139","Iraq",1962,"Now","IRQ"
"140","Ireland",1962,"Now","IRL"
"141","Israel",1962,"Now","ISR"
"142","Italy",1962,"Now","ITA"
"143","Jamaica",1962,"Now","JAM"
"144","Japan",1962,"Now","JPN"
"145","Jordan",1962,"Now","JOR"
"146","Kazakhstan",1992,"Now","KAZ"
"147","Kenya",1962,"Now","KEN"
"148","Kiribati",1962,"Now","KIR"
"149","Kuwait",1962,"Now","KWT"
"150","Kyrgyzstan",1992,"Now","KGZ"
"151","LAIA, not elsewhere specified",1962,"Now","N/A"
"152","Lao People's Dem. Rep.",1962,"Now","LAO"
"153","Latvia",1992,"Now","LVA"
"154","Lebanon",1962,"Now","LBN"
"155","Lesotho",2000,"Now","LSO"
"156","Liberia",1962,"Now","LBR"
"157","Libya",1962,"Now","LBY"
"158","Lithuania",1992,"Now","LTU"
"159","Luxembourg",1999,"Now","LUX"
"160","Madagascar",1962,"Now","MDG"
"161","Malawi",1965,"Now","MWI"
"162","Malaysia",1964,"Now","MYS"
"163","Maldives",1962,"Now","MDV"
"164","Mali",1962,"Now","MLI"
"165","Malta",1962,"Now","MLT"
"166","Marshall Islands",1992,"Now","MHL"
"167","Martinique",1962,"1995","MTQ"
"168","Mauritania",1962,"Now","MRT"
"169","Mauritius",1962,"Now","MUS"
"170","Mayotte",1962,"Now","MYT"
"171","Mexico",1962,"Now","MEX"
"172","Mongolia",1962,"Now","MNG"
"173","Montenegro",2006,"Now","MNE"
"174","Montserrat",1962,"Now","MSR"
"175","Morocco",1962,"Now","MAR"
"176","Mozambique",1962,"Now","MOZ"
"177","Myanmar",1962,"Now","MMR"
"178","Northern Mariana Islands",1992,"Now","MNP"
"179","Namibia",2000,"Now","NAM"
"180","Nauru",1962,"Now","NRU"
"181","Nepal",1962,"Now","NPL"
"182","Netherlands Antilles",1988,"2010","ANT"
"183","Netherlands Antilles and Aruba",1962,"1987","ANT"
"184","Netherlands",1962,"Now","NLD"
"185","Neutral Zone",1962,"Now","N/A"
"186","New Caledonia",1962,"Now","NCL"
"187","New Zealand",1962,"Now","NZL"
"188","Nicaragua",1962,"Now","NIC"
"189","Niger",1962,"Now","NER"
"190","Nigeria",1962,"Now","NGA"
"191","Niue",1962,"Now","NIU"
"192","Norfolk Islands",1962,"Now","NFK"
"193","North America, the Caribbean and Central America not elsewhere specified",1962,"Now","N/A"
"194","Northern Africa, not elsewhere specified",1962,"2004","N/A"
"195","Norway, Svalbard and Jan Mayen",1962,"Now","NOR"
"196","Oceania, not elsewhere specified",1962,"Now","N/A"
"197","Oman",1962,"Now","OMN"
"198","Other Africa, not elsewhere specified",1962,"Now","N/A"
"199","Other Asia, not elsewhere specified",1962,"Now","N/A"
"200","Other Europe, not elsewhere specified",1962,"Now","N/A"
"201","Pakistan",1972,"Now","PAK"
"202","Palau",1992,"Now","PLW"
"203","Panama",1978,"Now","PAN"
"204","Papua New Guinea",1962,"Now","PNG"
"205","Paraguay",1962,"Now","PRY"
"206","Peninsula Malaysia",1962,"1963","N/A"
"207","Peru",1962,"Now","PER"
"208","Philippines",1962,"Now","PHL"
"209","Pitcairn",1962,"Now","PCN"
"210","Poland",1962,"Now","POL"
"211","Portugal",1962,"Now","PRT"
"212","Qatar",1962,"Now","QAT"
"213","Republic of Korea",1962,"Now","KOR"
"214","Republic of Moldova",1992,"Now","MDA"
"215","Rest of America, not elsewhere specified",1962,"2004","N/A"
"216","R‚union",1962,"1995","REU"
"217","Romania",1962,"Now","ROU"
"218","Russian Federation",1992,"Now","RUS"
"219","Rwanda",1962,"Now","RWA"
"220","Ryukyu Island",1962,"1972","N/A"
"221","Sabah",1962,"1963","N/A"
"222","Saint Barth‚lemy",2013,"Now","BLM"
"223","Saint Helena",1962,"Now","SHN"
"224","Saint Kitts and Nevis",1981,"Now","KNA"
"225","Saint Kitts, Nevis and Anguilla",1962,"1980","KNA"
"226","Saint Lucia",1962,"Now","LCA"
"227","Saint Maarten (Dutch part)",2010,"Now","SXM"
"228","Saint Pierre and Miquelon",1962,"Now","SPM"
"229","Saint Vincent and the Grenadines",1962,"Now","VCT"
"230","Samoa",1962,"Now","WSM"
"231","San Marino",2000,"Now","SMR"
"232","Sao Tome and Principe",1962,"Now","STP"
"233","Sarawak",1962,"1963","N/A"
"234","Saudi Arabia",1962,"Now","SAU"
"235","Senegal",1962,"Now","SEN"
"236","Serbia",2006,"Now","SRB"
"237","Serbia and Montenegro",1992,"2005","SCG"
"238","Seychelles",1962,"Now","SYC"
"239","Sierra Leone",1962,"Now","SLE"
"240","Sikkim",1962,"1974","N/A"
"241","Singapore",1962,"Now","SGP"
"242","Slovakia",1993,"Now","SVK"
"243","Slovenia",1992,"Now","SVN"
"244","Southern African Customs Union",1962,"1999","ZAF"
"245","Solomon Islands",1962,"Now","SLB"
"246","Somalia",1962,"Now","SOM"
"247","South Africa",2000,"Now","ZAF"
"248","South Georgia and the South Sandwich Islands",1962,"Now","SGS"
"249","South Sudan",2012,"Now","SSD"
"250","Spain",1962,"Now","ESP"
"251","Special Categories",1962,"Now","N/A"
"252","Sri Lanka",1962,"Now","LKA"
"253","State of Palestine",2000,"Now","PSE"
"254","Sudan",2012,"Now","SDN"
"255","Suriname",1962,"Now","SUR"
"256","Swaziland",2000,"Now","SWZ"
"257","Sweden",1962,"Now","SWE"
"258","Switzerland, Liechtenstein",1962,"Now","CHE"
"259","Syria",1962,"Now","SYR"
"260","Tajikistan",1992,"Now","TJK"
"261","The Former Yugoslav Republic of Macedonia",1993,"Now","MKD"
"262","Thailand",1962,"Now","THA"
"263","Timor-Leste",1962,"Now","TLS"
"264","Togo",1962,"Now","TGO"
"265","Tokelau",1962,"Now","TKL"
"266","Tonga",1962,"Now","TON"
"267","Trinidad and Tobago",1962,"Now","TTO"
"268","Tunisia",1962,"Now","TUN"
"269","Turkey",1962,"Now","TUR"
"270","Turkmenistan",1992,"Now","TKM"
"271","Turks and Caicos Islands",1962,"Now","TCA"
"272","Tuvalu",1962,"Now","TUV"
"273","Uganda",1962,"Now","UGA"
"274","Ukraine",1992,"Now","UKR"
"275","United Arab Emirates",1962,"Now","ARE"
"276","United Kingdom",1962,"Now","GBR"
"277","United Republic of Tanzania",1965,"Now","TZA"
"278","United States Minor Outlying Islands",1962,"Now","UMI"
"279","Uruguay",1962,"Now","URY"
"280","US Miscellaneous Pacific Islands",1962,"1962","N/A"
"281","US Virgin Islands",1962,"1980","VIR"
"282","USA, Puerto Rico and US Virgin Islands",1981,"Now","USA"
"283","USA and Puerto Rico",1962,"1980","USA"
"284","Uzbekistan",1992,"Now","UZB"
"285","Vanuatu",1962,"Now","VUT"
"286","Venezuela",1962,"Now","VEN"
"287","Viet Nam",1975,"Now","VNM"
"288","Wallis and Futuna Islands",1962,"Now","WLF"
"289","Western Asia, not elsewhere specified",1962,"2004","N/A"
"290","Western Sahara",1962,"Now","ESH"
"291","World",1962,"Now","WLD"
"292","Yemen",1991,"Now","YEM"
"293","Zambia",1965,"Now","ZMB"
"294","Zimbabwe",1965,"Now","ZWE"
